<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Mootools and Canvas Chart Demo with Tooltips</title>
		<meta http-equiv="X-UA-Compatible" content="IE=8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<!-- <link href="stylesheets/Chart.css" rel="stylesheet" type="text/css"> -->
		<style>
			html,body{height:100%;margin:0px;padding:0px;background-color:#eee;overflow:hidden;}
			body{background:-webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff));background:-moz-linear-gradient(top,  #fff,  #eee);}
			h1{display:block;margin:20px 20px 0px 20px;line-height:21px;font-size:21px;font-family:Verdana;color:#333;}
			a{font-size:11px;font-family:Verdana;text-decoration:none;color:#0000ff;}
			a:hover{text-decoration:underline;}
			#demoDiv{margin:20px;padding:5px;width:250px;height:250px;background-color:#fff;-moz-box-shadow:2px 2px 2px #777;-webkit-box-shadow:2px 2px 2px #777;box-shadow:2px 2px 2px #777;}
			#demoChartDiv{position:relative;width:250px;height:250px;}
			#demoLinks{margin:0px 20px;}
			#demoTableDiv{position:absolute;top:81px;left:302px;padding:5px;background-color:#fff;-moz-box-shadow:2px 2px 2px #777;-webkit-box-shadow:2px 2px 2px #777;box-shadow:2px 2px 2px #777;}
			h3{display:block;margin:10px 0px 0px 10px;line-height:14px;font-size:14px;font-family:Verdana;color:#333;}
			#demoTable{margin:15px 20px 20px 15px;border-collapse:collapse;border-spacing:0px;border:1px solid #ccc;width:400px;font-family:Verdana;font-size:12px;}
			#demoTable th{border-width:1px;border-style:solid dotted;border-color:#ccc;padding:4px 6px 4px 4px;background-color:#fafafa;}
			#demoTable td{border-width:1px;border-style:solid dotted;border-color:#ccc;padding:4px 4px 4px 4px;}
			.colorBox{display:inline-block;*display:inline;zoom:1;margin:0px 3px -1px 0px;*margin-bottom:1px;width:9px;height:9px;border:1px solid #aaa;overflow:hidden;}
			.num{text-align:right;}
			.chartTooltip{font-family:Verdana;font-size:11px;} /* Example customization */
			
			.chartMap{display:none}
			.chartImage{position:absolute;z-index:2;top:0;left:0;border:none}
			.chartTooltip{position:absolute;z-index:3;top:-5000px;left:-5000px;padding:4px 6px;border:1px solid #777;min-width:100px;background-color:#fafafa;-moz-box-shadow:1px 1px 2px #555;-webkit-box-shadow:1px 1px 2px #555;box-shadow:1px 1px 2px #555}
		</style>
	</head>
	<body>
		<h1>Mootools and Canvas Chart Demo with Tooltips</h1>
		<div id="demoLinks">
			<a href="http://www.matts411.com/post/canvas_charts/" title="Blog project page">Blog project page</a>
			 | 
			<a href="http://github.com/mmurph211/Chart" title="GitHub">GitHub project page</a>
			 | 
			<a href="https://github.com/mmurph211/Chart/blob/master/javascripts/Chart.js" title="View Script">View Script Source</a>
			 | 
			<a href="https://github.com/mmurph211/Chart/blob/master/stylesheets/Chart.css" title="View CSS">View CSS Source</a>
		</div>
		
		<div id="demoDiv">
			<div id="demoChartDiv"></div>
		</div>
		<div id="demoTableDiv">
			<h3>Matts411.com Visitors:</h3>
			<table id="demoTable" cellpadding="0">
				<thead>
					<tr>
						<th>Browser</th>
						<th>Percent</th>
						<th>Avg. Time on Site</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><span class="colorBox" style="background-color:#548ede;"></span> Firefox</td>
						<td class="num">39.20%</td>
						<td class="num">00:01:33</td>
					</tr>
					<tr>
						<td><span class="colorBox" style="background-color:#54d2de;"></span> Internet Explorer</td>
						<td class="num">30.58%</td>
						<td class="num">00:03:04</td>
					</tr>
					<tr>
						<td><span class="colorBox" style="background-color:#54dea5;"></span> Chrome</td>
						<td class="num">22.91%</td>
						<td class="num">00:02:01</td>
					</tr>
					<tr>
						<td><span class="colorBox" style="background-color:#54de60;"></span> Safari</td>
						<td class="num">3.63%</td>
						<td class="num">00:01:03</td>
					</tr>
					<tr>
						<td><span class="colorBox" style="background-color:#8ede54;"></span> Opera</td>
						<td class="num">2.28%</td>
						<td class="num">00:00:48</td>
					</tr>
					<tr>
						<td><span class="colorBox" style="background-color:#d2de54;"></span> Other</td>
						<td class="num">1.40%</td>
						<td class="num">00:00:14</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<!-- <script type="text/javascript" src="javascripts/mootools-core-1.3-full-nocompat-yc.js"></script> -->
		<!-- <script type="text/javascript" src="javascripts/mootools-more.js"></script> -->
		<!--[if IE]><script type="text/javascript" src="javascripts/excanvas.js"></script><![endif]-->
		<!-- <script type="text/javascript" src="javascripts/Chart.js"></script> -->
		<script type="text/javascript" src="javascripts/demo_compressed.js"></script>
		<script type="text/javascript">
			var Demo = new Class({
				Binds : ["generateChart"], 
				
				//////////////////////////////////////////////////////////////////////////////////
				initialize : function() {
					window.addEvent("domready", this.generateChart);
				}, 
				
				//////////////////////////////////////////////////////////////////////////////////
				generateChart : function(event) {
					var chartSizePx = 250, // Width/height of #demoDiv
					    chartData = [["Firefox", 39.20, "00:01:33", "#548ede"], 
					                 ["Internet Explorer", 30.58, "00:03:04", "#54d2de"], 
					                 ["Chrome", 22.91, "00:02:01", "#54dea5"], 
					                 ["Safari", 3.63, "00:01:03", "#54de60"], 
					                 ["Opera", 2.28, "00:00:48", "#8ede54"], 
					                 ["Other", 1.40, "00:00:14", "#d2de54"]];
					
					new Chart("demoChartDiv", {
						showTooltips : true, 
						chartType : "pieChart", 
						chartData : chartData, // Sample data
						chartMinSize : [chartSizePx, chartSizePx], 
						chartMaxSize : [chartSizePx, chartSizePx]
					});
				}
			});
			
			new Demo();
		</script>
	</body>
</html>
