<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Canvas Pie Chart with Tooltips</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link href="src/Chart.css" rel="stylesheet" type="text/css">
		<style>
			html,body{margin:0px;padding:0px;background-color:#fff;}
			h1{display:block;margin:30px 20px 2px 40px;line-height:21px;font-size:21px;font-family:Verdana;color:#333;}
			a{font-size:12px;font-family:Verdana;text-decoration:none;color:#0000ff;}
			a:hover{text-decoration:underline;}
			#demoDiv{margin:20px;padding:20px 10px;width:250px;height:250px;}
			#demoChartDiv{position:relative;width:250px;height:250px;}
			.demoLinks{margin:0px 40px;}
			#demoTableDiv{position:absolute;top:101px;left:312px;padding:5px;cursor:default;}
			h3{display:inline-block;*display:inline;zoom:1;margin:15px 0px 0px 39px;line-height:16px;font-size:16px;font-family:Verdana;vertical-align:top;}
			#updateBtn{display:inline-block;*display:inline;zoom:1;margin:14px 0px 0px 5px;font-family:Verdana;font-size:9px;vertical-align:top;}
			#demoTable{margin:8px 20px 20px 33px;border-collapse:collapse;border-spacing:0px;width:350px;font-family:Verdana;font-size:12px;}
			#demoTable th{border-width:1px 0px;border-style:solid none;border-color:#e4e4e4;padding:6px;text-align:left;background-color:#fafafa;}
			#demoTable td{padding:6px;}
			.colorBox{position:absolute;display:inline-block;*display:inline;zoom:1;margin:2px 0px 0px -18px;width:9px;height:9px;border:1px solid #777;border-radius:2px;overflow:hidden;}
			.num{text-align:right !important;}
			.chartTooltip{font-family:Verdana;font-size:11px;} /* Example customization */
		</style>
	</head>
	<body>
		<h1>Canvas Pie Chart with Tooltips</h1>
		<div class="demoLinks">
			<a href="http://www.matts411.com/post/canvas-pie-and-ring-charts-with-tooltips/" title="Home">Home</a>
			 - 
			<a href="http://github.com/mmurph211/Chart" title="GitHub">GitHub project</a>
			 - 
			<a href="https://github.com/mmurph211/Chart/blob/master/src/Chart.js" title="View Script">Script Source</a>
			 - 
			<a href="https://github.com/mmurph211/Chart/blob/master/src/Chart.css" title="View CSS">CSS Source</a>
		</div>
		
		<div id="demoDiv">
			<div id="demoChartDiv"></div>
		</div>
		<div id="demoTableDiv">
			<h3>Matts411.com Visitors:</h3>
			<input id="updateBtn" type="button" value="Update">
			<table id="demoTable" cellpadding="0">
				<thead>
					<tr>
						<th>Browser</th>
						<th class="num">Percent</th>
						<th class="num">Avg. Time on Site</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><span class="colorBox" style="background-color:#759ddf;"></span> Firefox</td>
						<td id="pct-0" class="num">39.20</td>
						<td id="avg-0" class="num">00:01:33</td>
					</tr>
					<tr>
						<td><span class="colorBox" style="background-color:#76df72;"></span> Internet Explorer</td>
						<td id="pct-1" class="num">30.58</td>
						<td id="avg-1" class="num">00:03:04</td>
					</tr>
					<tr>
						<td><span class="colorBox" style="background-color:#f1d94b;"></span> Chrome</td>
						<td id="pct-2" class="num">22.91</td>
						<td id="avg-2" class="num">00:02:01</td>
					</tr>
					<tr>
						<td><span class="colorBox" style="background-color:#f1994a;"></span> Safari</td>
						<td id="pct-3" class="num">3.63</td>
						<td id="avg-3" class="num">00:01:03</td>
					</tr>
					<tr>
						<td><span class="colorBox" style="background-color:#f15f5f;"></span> Opera</td>
						<td id="pct-4" class="num">2.28</td>
						<td id="avg-4" class="num">00:00:48</td>
					</tr>
					<tr>
						<td><span class="colorBox" style="background-color:#aa7be5;"></span> Other</td>
						<td id="pct-5" class="num">1.40</td>
						<td id="avg-5" class="num">00:00:14</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<!--[if lte IE 8]><script src="src/excanvas.js"></script><![endif]-->
		<script src="src/Chart.js"></script>
		<script>
			window.onload = function() {
				var chartData = [["Firefox", 39.20, "00:01:33", "#759ddf"], 
				                 ["Internet Explorer", 30.58, "00:03:04", "#76df72"], 
				                 ["Chrome", 22.91, "00:02:01", "#f1d94b"], 
				                 ["Safari", 3.63, "00:01:03", "#f1994a"], 
				                 ["Opera", 2.28, "00:00:48", "#f15f5f"], 
				                 ["Other", 1.40, "00:00:14", "#aa7be5"]], 
				    updateData = [["Firefox", 40.27, "00:01:41", "#759ddf"], 
				                  ["Internet Explorer", 20.38, "00:03:12", "#76df72"], 
				                  ["Chrome", 13.04, "00:02:21", "#f1d94b"], 
				                  ["Safari", 12.19, "00:01:16", "#f1994a"], 
				                  ["Opera", 10.78, "00:01:35", "#f15f5f"], 
				                  ["Other", 3.34, "00:00:33", "#aa7be5"]];
				
				// Create the pie chart:
				var pieChart = new Chart.Pie("demoChartDiv", {
				    	showTooltips : true, 
				    	chartMinSize : [250, 250], 
				    	chartMaxSize : [250, 250], 
				    	chartData : chartData
				    });
				
				// Add button event to update the pie chart data set:
				document.getElementById("updateBtn").onclick = function(event) {
					var event = event || window.event, 
					    target = event.target || event.srcElement, 
					    isUpdate = (target.value === "Update"), 
					    dataSet = (isUpdate) ? updateData : chartData, 
					    nextAction = (isUpdate) ? "Revert" : "Update", 
					    doc = document;
					
					for (var i=0, slice; slice=dataSet[i]; i++) {
						doc.getElementById("pct-" + i).innerHTML = slice[1].toFixed(2);
						doc.getElementById("avg-" + i).innerHTML = slice[2];
					}
					target.value = nextAction;
					pieChart.updateData(dataSet);
				};
			};
		</script>
	</body>
</html>
